<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>236</y>
      <w>104</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>HomeBudget
-
- userManager: UserManager
- incomeManager *: IncomeManager
- expenseManager *: ExpenseManager
- timeManager *: TimeManager
- fileNameWithIncomes: const string
- fileNameWithExpenses: const string
-
+ HomeBudget()
+ userRegistration(): void
+ userLogin(): integer
+ passwordChangeLoggedUser(): void
+ getIdLoggedUser(): integer
+ userLogout(): integer

+ addIncome(): void
+ addExpense():void
+ checkCurrentMonthBalance(): void
+ checkPreviousMonthBalance(): void
+ checkSelectedPeriodBalance(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>236</y>
      <w>100</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UserManager
-
- idLoggedUser: integer
- users: vector &lt;User&gt;
- fileWithUsers: FileWithUsers 
-
+ UserManager()
+ userRegistration(): void
+ loadUsersFromFile(): void
+ userLogin(): integer
+ passwordChangeLoggedUser(): void
+ getIdLoggedUser(): integer
+ userLogout(): integer

- enterDataOfNewUser(): User
- getIdOfNewUser(): integer
- isExistLogin(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>376</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>User
-
- id: integer
- login: string
- password: string
- name: string
- surname: string
-
+ User()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>500</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Income
-
- incomeId: integer
- userId: integer
- date: integer
- item: string
- amount: double
-
+ Income()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>76</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Expense
-
- expenseId: integer
- userId: integer
- date: integer
- item: string
- amount: double
-
+ Expense()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>456</y>
      <w>124</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IncomeManager
-
- idLoggedUser: const integer
- sumOfIncomes: double
- fileWithIncomes: FileWithIncomes
- timeManager: TimeManager
- incomes: vector &lt;Income&gt;
-
+ IncomeManager()
+ addIncome(): void
+ showIncomesSummaryCurrentMonth(): void
+ showIncomesSummaryPreviousMonth(): void
+ showIncomesSummarySelectedPeriod(): void
+ getSumOfIncomes(): double

- enterDataOfNewIncome(): void
- enterAmount(): double
- checkValueOfAmount(): double
- showIncomesList(): void
- calculateSumOfIncomes(): double

-
operator&lt;(): bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>488</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
-
- fileNameWithIncomes: contst string
-
+ FileWithIncomes()
+ addIncomeToFile(): void
+ checkIdOfLastIncome(): integer
+ loadIncomesLoggedUserFromFile(): void

- getIdOfLastIncome(): integer
- putDataIncomeIntoFile(): void
- getIncomeInfoFromFile: Income</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>280</y>
      <w>112</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>TimeManager
-

-
+ getCurrentTime(): integer
+ isCorrectDate(): bool
+ calculateManualDateToSeconds(): integer
+ calculateSecondsToManualDate(): string
+ calculateBeginOfCurrentMonth(): integer
+ calculateBeginOfPreviousMonth(): integer
+ calculateEndOfPreviousMonth(): integer
+ setStartDate(): integer
+ setEndDate(): integer
+ enterDate(): integer

- isWellFormatted(): bool
- isCorrectDateValues(): bool
- is CorrectPeriod(): bool
- getYearFromManualDate(): integer
- getMonthFromManualDate(): integer
- getDayFromManualDate(): integer
- setBeginCurrentMonth(): string
- setBeginPreviousMonth(): string
- setEndPreviousMonth(): string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>36</y>
      <w>128</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ExpenseManager
-
- idLoggedUser: const integer
- sumOfExpenses: double
- fileWithExpenses: FileWithExpenses
- timeManager: TimeManager
- expenses: vector &lt;Expense&gt;
-
+ ExpenseManager()
+ addExpense(): void
+ showExpensesSummaryCurrentMonth(): void
+ showExpensesSummaryPreviousMonth(): void
+ showExpensesSummarySelectedPeriod(): void
+ getSumOfExpenses(): double

- enterDataOfNewExpense(): void
- enterAmount(): double
- checkValueOfAmount(): double
- showExpensesList() void
- calculateSumOfExpenses(): double

-
operator&lt;(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>252</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
-

-
_+ conversionStringToInt(): integer_
_+ changeFirstLetterOnUpperRestOnLower(): string_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>132</y>
      <w>96</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>FileWithUsers
-
- fileNameWithUsers: const string
-
+ FileWithUsers()
+ addUserToFile(): void
+ loadUsersFromFile: vector &lt;User&gt;
+ saveAllUsersToFile(): void

- putDataUserIntoFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>60</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
-
- fileNameWithExpenses: const string
-
+ FileWithExpenses()
+ addExpenseToFile(): void
+ checkIdOfLastExpense(): integer
+ loadExpensesLoggedUserFromFile(): void

- getIdOfLastExpense(): integer
- putDataExpensesIntoFile(): void
- getExpenseInfoFromFile(): Expense</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>336</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>288</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>196</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>156</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
loadingData
savingData</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;330.0;120.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>364</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>524</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>524</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>364</y>
      <w>104</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fileName</panel_attributes>
    <additional_attributes>10.0;310.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>556</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

loadingData
savingData</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;530.0;180.0;530.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>424</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>320</y>
      <w>228</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>172</y>
      <w>92</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;160.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>104</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>100</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>0</y>
      <w>212</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

loadingData
savingData</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;510.0;20.0;510.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>172</y>
      <w>128</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>144</y>
      <w>32</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fileName</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>172</y>
      <w>28</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>288</y>
      <w>100</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;420.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>288</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>190.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>144</y>
      <w>104</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>220</y>
      <w>228</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0;490.0;10.0;550.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>288</y>
      <w>320</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;500.0;100.0;390.0;570.0;390.0;780.0;10.0</additional_attributes>
  </element>
</diagram>
