<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>232</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>HomeBudget
-
- userManager: UserManager
- incomeManager *: IncomeManager
- expenseManager *: ExpenseManager
- timeManager *: TimeManager
- fileNameWithIncomes: const string
- fileNameWithExpenses: const string
-
+ HomeBudget()
+ userRegistration(): void
+ userLogin(): integer
+ passwordChangeLoggedUser(): void
+ getIdLoggedUser(): integer
+ userLogout(): integer

+ addIncome(): void
+ addExpense():void
+ checkCurrentMonthBalance(): void
+ checkPreviousMonthBalance(): void
+ checkSelectedPeriodBalance(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>0</y>
      <w>208</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>UserManager
-
- idLoggedUser: integer
- users: vector &lt;User&gt;
- fileWithUsers: FileWithUsers 
-
+ UserManager()
+ userRegistration(): void
+ loadUsersFromFile(): void
+ userLogin(): integer
+ passwordChangeLoggedUser(): void
+ getIdLoggedUser(): integer
+ userLogout(): integer

- enterDataOfNewUser(): User
- getIdOfNewUser(): integer
- isExistLogin(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>0</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>User
-
- id: integer
- login: string
- password: string
- name: string
- surname: string
-
+ User()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>240</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Income
-
- incomeId: integer
- userId: integer
- date: integer
- item: string
- amount: double
-
+ Income()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>552</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Expense
-
- expenseId: integer
- userId: integer
- date: integer
- item: string
- amount: double
-
+ Expense()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>240</y>
      <w>264</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>IncomeManager
-
- idLoggedUser: const integer
- sumOfIncomes: double
- fileWithIncomes: FileWithIncomes
- timeManager: TimeManager
- incomes: vector &lt;Income&gt;
-
+ IncomeManager()
+ addIncome(): void
+ showIncomesSummaryCurrentMonth(): void
+ showIncomesSummaryPreviousMonth(): void
+ showIncomesSummarySelectedPeriod(): void
+ getSumOfIncomes(): double

- enterDataOfNewIncome(): void
- enterAmount(): double
- checkValueOfAmount(): double
- showIncomesList(): void
- calculateSumOfIncomes(): double

-
operator&lt;(): bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>240</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
-
- fileNameWithIncomes: const string
-
+ FileWithIncomes()
+ addIncomeToFile(): void
+ checkIdOfLastIncome(): integer
+ loadIncomesLoggedUserFromFile(): void

- getIdOfLastIncome(): integer
- putDataIncomeIntoFile(): void
- getIncomeInfoFromFile: Income</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>864</y>
      <w>248</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>TimeManager
-

-
+ getCurrentTime(): integer
+ isCorrectDate(): bool
+ calculateManualDateToSeconds(): integer
+ calculateSecondsToManualDate(): string
+ calculateBeginOfCurrentMonth(): integer
+ calculateBeginOfPreviousMonth(): integer
+ calculateEndOfPreviousMonth(): integer
+ setStartDate(): integer
+ setEndDate(): integer
+ enterDate(): integer

- isWellFormatted(): bool
- isCorrectDateValues(): bool
- is CorrectPeriod(): bool
- getYearFromManualDate(): integer
- getMonthFromManualDate(): integer
- getDayFromManualDate(): integer
- setBeginCurrentMonth(): string
- setBeginPreviousMonth(): string
- setEndPreviousMonth(): string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>552</y>
      <w>264</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>ExpenseManager
-
- idLoggedUser: const integer
- sumOfExpenses: double
- fileWithExpenses: FileWithExpenses
- timeManager: TimeManager
- expenses: vector &lt;Expense&gt;
-
+ ExpenseManager()
+ addExpense(): void
+ showExpensesSummaryCurrentMonth(): void
+ showExpensesSummaryPreviousMonth(): void
+ showExpensesSummarySelectedPeriod(): void
+ getSumOfExpenses(): double

- enterDataOfNewExpense(): void
- enterAmount(): double
- checkValueOfAmount(): double
- showExpensesList() void
- calculateSumOfExpenses(): double

-
operator&lt;(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>864</y>
      <w>344</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
-

-
+ conversionStringToInt(): static integer
+ changeFirstLetterOnUpperRestOnLower(): static string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>328</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>FileWithUsers
-
- fileNameWithUsers: const string
-
+ FileWithUsers()
+ addUserToFile(): void
+ loadUsersFromFile: vector &lt;User&gt;
+ saveAllUsersToFile(): void

- putDataUserIntoFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>552</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
-
- fileNameWithExpenses: const string
-
+ FileWithExpenses()
+ addExpenseToFile(): void
+ checkIdOfLastExpense(): integer
+ loadExpensesLoggedUserFromFile(): void

- getIdOfLastExpense(): integer
- putDataExpensesIntoFile(): void
- getExpenseInfoFromFile(): Expense</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
